<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eva D Photographie - Portfolio</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
  <link rel="stylesheet" href="output.css" />
  <link rel="stylesheet" href="styles.css" />
  <!-- Alpine.js -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <!-- Start - Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Signika:wght@400;700&display=swap" rel="stylesheet">
  <!-- End - Fonts -->
  <!-- Start - Fancybox Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <!-- End - Fancybox Scripts -->
</head>

<body
  class="light:bg-black bg-white h-screen text-black light:text-black px-5 md:px-20 opacity-0 animate-fade-in transition duration-500">
  <!-- Navbar -->
  <header class="flex w-full overflow-hidden pt-10 pb-1">
    <!-- Navbar -->
    <nav id="nav" x-data="{ open: false }" role="navigation" class="w-full">
      <div class="container mx-auto flex flex-wrap items-center md:flex-no-wrap">
        <div class="mr-4 md:mr-8">
          <a href="index.html" class="text-2xl font-signika font-bold">EVA D PHOTOGRAPHIE</a>
        </div>
        <div class="ml-auto md:hidden flex items-center justify-start">
          <button onclick="menuToggle()" @click="open = !open"
            class="tap-highlight-transparent text-black light:text-black w-5 h-5 relative focus:outline-none"
            @click="open = !open">
            <span class="sr-only">Open main menu</span>
            <div class="block w-5 absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2">
              <span aria-hidden="true"
                class="block absolute h-0.5 w-5 bg-current transform transition duration-500 ease-in-out"
                :class="{'rotate-45': open,' -translate-y-1.5': !open }"></span>
              <span aria-hidden="true"
                class="block absolute  h-0.5 w-5 bg-current   transform transition duration-500 ease-in-out"
                :class="{'opacity-0': open } "></span>
              <span aria-hidden="true"
                class="block absolute h-0.5 w-5 bg-current transform  transition duration-500 ease-in-out"
                :class="{'-rotate-45': open, ' translate-y-1.5': !open}"></span>
            </div>
          </button>
        </div>
        <div id="menu"
          class="w-full h-0 transition-all ease-out duration-500 md:transition-none md:w-auto md:flex-grow md:flex md:items-center">
          <ul id="ulMenu"
            class="flex flex-col duration-300 ease-out md:space-x-5 sm:transition-none mt-5 md:flex-row md:items-center md:ml-auto md:mt-0 md:pt-0 md:border-0">
            <li class="group transition duration-300">
              <a href="index.html" class="font-signika text-2xl tap-highlight-transparent">PORTFOLIO
                <span class="hidden md:block h-0.5 bg-black dark:bg-white"></span>
              </a>
            </li>
            <li class="group transition duration-300">
              <a href="about_me.html" class="font-signika text-2xl tap-highlight-transparent">ABOUT ME
                <span
                  class="hidden md:block max-w-0 group-hover:max-w-full transition-all duration-500 h-0.5 bg-black dark:bg-white"></span>
              </a>
            </li>
            <li class="group transition duration-300">
              <a href="contact.html" class="font-signika text-2xl tap-highlight-transparent">CONTACT
                <span
                  class="hidden md:block max-w-0 group-hover:max-w-full transition-all duration-500 h-0.5 bg-black dark:bg-white"></span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Content -->
  <div class="container mx-auto">
    <h1 class="text-4xl pt-10 pb-8 font-bold">PORTFOLIO</h1>
    <section class="text-neutral-700">
      <div class="container w-full">
        <div class="flex flex-wrap w-full">
          <div class="flex w-full md:w-1/2 flex-wrap">
            <div class="w-full md:w-1 p-1">
              <div class="overflow-hidden h-full w-full">
                <a href="./assets/image1.jpg"
                  data-fancybox="gallery">
                  <img alt="a person standing in front of a rock formation"
                    class="block h-full w-full object-cover object-center opacity-0 "
                    src="./assets/image1.jpg" />
                </a>
              </div>
            </div>
            <div class="w-full p-1">
              <div class="overflow-hidden h-full w-full">
                <a href="./assets/image6.jpg"
                data-fancybox="gallery">
                  <img alt="a man standing on a beach next to the ocean"
                    class="block h-full w-full object-cover object-center opacity-0 "
                    src="./assets/image6.jpg" />
                </a>
              </div>
            </div>
          </div>
          <div class="flex w-full md:w-1/2 flex-wrap">
            <div class="w-full p-1">
              <div class="overflow-hidden h-full w-full">
                <a href="./assets/image3.jpg"
                  data-fancybox="gallery">
                  <img alt="a snow covered mountain with trees on the side"
                    class="block h-full w-full object-cover object-center opacity-0 "
                    src="./assets/image3.jpg" />
                </a>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-1">
              <div class="overflow-hidden h-full w-full">
                <a href="./assets/image4.jpg"
                  data-fancybox="gallery">
                  <img alt="a branch of a plant floating in a body of water"
                    class="block h-full w-full object-cover object-center opacity-0 "
                    src="./assets/image4.jpg" />
                </a>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-1">
              <div class="overflow-hidden h-full w-full">
                <a href="./assets/image5.jpg"
                  data-fancybox="gallery">
                  <img alt="a blue sky with a lot of red and orange clouds"
                    class="block h-full w-full object-cover object-center opacity-0 "
                    src="./assets/image5.jpg" />
                </a>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-1">
              <div class="overflow-hidden h-full w-full">
                <a href="./assets/image2.jpg"
                  data-fancybox="gallery">
                  <img alt="a view of the ocean from the top of a hill"
                    class="block h-full w-full object-cover object-center opacity-0 "
                    src="./assets/image2.jpg" />
                </a>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-1">
              <div class="overflow-hidden h-full w-full">
                <a href="./assets/image8.jpg"
                  data-fancybox="gallery">
                  <img alt="a pheasant flying in the sky with its wings spread"
                    class="block h-full w-full object-cover object-center opacity-0 "
                    src="./assets/image8.jpg" />
                </a>
              </div>
            </div>
          </div>

          <div class="flex w-full md:w-1/2 flex-wrap">
            <div class="w-full p-1">
              <div class="overflow-hidden h-full w-full">
                <a href="./assets/image9.jpg"  
                  data-fancybox="gallery">
                  <img alt="a statue of a man next to a statue of a woman"
                    class="block h-full w-full object-cover object-center opacity-0 "
                    src="./assets/image9.jpg" />
                                    </a>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-1">
              <div class="overflow-hidden h-full w-full">
              <a href="./assets/image10.jpg"  
                                data-fancybox="gallery">
                  <img alt="a city street with tall buildings in the background"
                    class="block h-full w-full object-cover object-center opacity-0 "
                    src="./assets/image10.jpg" />
                </a>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-1">
              <div class="overflow-hidden h-full w-full">
              <a href="./assets/image11.jpg"  
                                data-fancybox="gallery">
                  <img alt="25 de abril bridge spanning over Tagus river"
                    class="block h-full w-full object-cover object-center opacity-0 "
                    src="./assets/image11.jpg" />
                </a>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-1">
              <div class="overflow-hidden h-full w-full">
              <a href="./assets/image12.jpg"  
                                data-fancybox="gallery">
                  <img alt="a lot of lanterns floating in the air at night"
                    class="block h-full w-full object-cover object-center opacity-0 "
                    src="./assets/image12.jpg" />
                </a>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-1">
              <div class="overflow-hidden h-full w-full">
              <a href="./assets/image13.jpg"  
                                data-fancybox="gallery">
                  <img alt="a flock of seaguls flying over a body of water"
                    class="block h-full w-full object-cover object-center opacity-0 "
                    src="./assets/image13.jpg" />
                </a>
              </div>
            </div>
          </div>
          <div class="flex w-full md:w-1/2 flex-wrap">
              <div class="w-full p-1">
                <div class="overflow-hidden h-full w-full">
                  <a href="./assets/image14.jpg"
                     data-fancybox="gallery">
                    <img alt="a man standing on a beach next to the ocean"
                         class="block h-full w-full object-cover object-center opacity-0 "
                         src="./assets/image14.jpg" />
                  </a>
                </div>
              </div>
              <div class="w-full p-1">
                <div class="overflow-hidden h-full w-full">
                  <a href="./assets/image15.jpg"
                     data-fancybox="gallery">
                    <img alt="a man standing on a beach next to the ocean"
                         class="block h-full w-full object-cover object-center opacity-0 "
                         src="./assets/image15.jpg" />
                  </a>
                </div>
              </div>
            <div class="w-full p-1">
              <div class="overflow-hidden h-full w-full">
              <a href="./assets/image16.jpg"  
                                data-fancybox="gallery">
                  <img
                    alt="a group of people walking along the museum of art, architecture and technology of lisbon next to the Tagus river"
                    class="block h-full w-full object-cover object-center opacity-0 "
                    src="./assets/image16.jpg" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Footer -->
  <footer>
    <div class="max-w-screen-xl py-16 mx-auto">
      <div class="grid grid-cols-1 gap-8 text-center mx-auto">
        <div>
          <p class="font-signika"><b>EVA D PHOTOGRAPHIE</b></p>
          <p class="mt-4 text-sm text-black light:text-black">
            Paris<br />
          </p>
          <div class="flex mx-auto">
            <div class="mx-auto space-x-6 flex mt-8 text-gray-600 dark:text-gray-300">
              <a class="transition duration-300 hover:opacity-75" href="https://www.facebook.com/profile.php?id=100063653540059" target="_blank"
                 rel="noreferrer">
                <span class="sr-only"> Facebook </span>
                <svg class="w-6 h-6" fill="black" viewBox="0 0 16 16" aria-hidden="true">
                  <path
                          d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg>
              </a>
              <a class="transition duration-300 hover:opacity-75" href="https://www.instagram.com/evadphotographie/" target="_blank"
                 rel="noreferrer">
                <span class="sr-only"> Instagram </span>
                <svg class="w-6 h-6" fill="black" viewBox="0 0 16 16" aria-hidden="true">
                  <path
                          d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg>
              </a>
              <a class="transition duration-300 hover:opacity-75" href="https://www.linkedin.com/in/eva-dehongher-814b6b77/" target="_blank"
                 rel="noreferrer">
                <span class="sr-only">LinkedIn</span>
                <svg class="w-6 h-6" fill="black" viewBox="0 0 16 16" aria-hidden="true">
                  <path
                          d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <p class="mt-8 text-xs text-black light:text-black text-center">
        © 2024 EVA D PHOTOGRAPHIE
      </p>
    </div>
  </footer>
  <!-- Script for the LightBox -->
  <script>
    Fancybox.bind("[data-fancybox]", {});
  </script>
  <script src="fade_in.js"></script>
  <script src="menu.js"></script>
</body>

</html>